<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(610,810)" to="(730,810)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(160,470)" to="(160,800)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(180,410)" to="(180,870)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(180,410)" to="(490,410)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(390,330)" to="(390,690)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <comp lib="3" loc="(300,210)" name="Adder"/>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NOT Gate"/>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(741,762)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Comparator"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(609,246)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(743,705)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Constant"/>
    <comp lib="3" loc="(530,400)" name="Comparator"/>
    <comp lib="0" loc="(240,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(724,405)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur8bits">
    <a name="circuit" val="Soustracteur8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Subtractor"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OU8bits">
    <a name="circuit" val="OU8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,246)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,570" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1100,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1100,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1100,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,630" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(320,470)" to="(1100,470)"/>
    <wire from="(810,310)" to="(810,500)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(180,150)" to="(180,650)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1060,490)" to="(1060,630)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(510,920)" to="(1090,920)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(550,510)" to="(950,510)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(1090,540)" to="(1090,920)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(540,500)" to="(810,500)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(950,310)" to="(950,510)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(1070,510)" to="(1070,730)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(590,730)" to="(890,730)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(150,200)" to="(150,620)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(920,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder"/>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Subtractor"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Shifter"/>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder instru">
    <a name="circuit" val="decoder instru"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(150,480)" to="(590,480)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(150,220)" to="(150,480)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CtrlSaut">
    <a name="circuit" val="CtrlSaut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,54 Q64,64 68,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="43" x="44" y="53"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1010,610" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(150,340)" to="(780,340)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(940,440)" to="(940,590)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(340,240)" to="(340,420)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(710,260)" to="(1160,260)"/>
    <wire from="(650,590)" to="(920,590)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(620,320)" to="(1040,320)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(640,310)" to="(640,480)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(640,310)" to="(1050,310)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(730,240)" to="(730,440)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(390,650)" to="(630,650)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(610,330)" to="(1020,330)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(580,560)" to="(780,560)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(780,340)" to="(1010,340)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(730,240)" to="(1160,240)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(710,610)" to="(920,610)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <comp lib="2" loc="(960,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Constant"/>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="halt"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,480)" to="(920,750)"/>
    <wire from="(1960,50)" to="(1960,270)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(120,50)" to="(820,50)"/>
    <wire from="(1370,50)" to="(1660,50)"/>
    <wire from="(2640,340)" to="(2670,340)"/>
    <wire from="(1080,50)" to="(1080,270)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(2630,310)" to="(2630,360)"/>
    <wire from="(1900,800)" to="(2210,800)"/>
    <wire from="(1720,470)" to="(1720,540)"/>
    <wire from="(2530,800)" to="(2780,800)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(920,750)" to="(1180,750)"/>
    <wire from="(2820,270)" to="(2860,270)"/>
    <wire from="(1470,330)" to="(1470,490)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(1430,310)" to="(1430,350)"/>
    <wire from="(2020,310)" to="(2020,340)"/>
    <wire from="(2210,320)" to="(2210,480)"/>
    <wire from="(1470,750)" to="(1770,750)"/>
    <wire from="(1960,50)" to="(2250,50)"/>
    <wire from="(2530,320)" to="(2530,480)"/>
    <wire from="(2520,280)" to="(2540,280)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(2200,280)" to="(2220,280)"/>
    <wire from="(1080,50)" to="(1370,50)"/>
    <wire from="(1740,350)" to="(1740,370)"/>
    <wire from="(2290,450)" to="(2310,450)"/>
    <wire from="(2290,290)" to="(2310,290)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(1430,470)" to="(1430,540)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(1120,270)" to="(1120,450)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(2630,470)" to="(2630,540)"/>
    <wire from="(2360,750)" to="(2670,750)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(2900,310)" to="(2900,340)"/>
    <wire from="(2020,470)" to="(2020,510)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(2900,470)" to="(2900,490)"/>
    <wire from="(1700,290)" to="(1700,450)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(2860,270)" to="(2860,290)"/>
    <wire from="(2290,290)" to="(2290,450)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(2060,750)" to="(2360,750)"/>
    <wire from="(2820,50)" to="(2910,50)"/>
    <wire from="(790,480)" to="(790,800)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(1730,310)" to="(1730,330)"/>
    <wire from="(1730,470)" to="(1730,490)"/>
    <wire from="(820,50)" to="(820,270)"/>
    <wire from="(1470,490)" to="(1470,750)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(1960,300)" to="(2010,300)"/>
    <wire from="(1960,460)" to="(2010,460)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(2670,750)" to="(2940,750)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(2210,800)" to="(2530,800)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(2250,50)" to="(2560,50)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(2670,490)" to="(2670,750)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(1410,290)" to="(1410,450)"/>
    <wire from="(1690,460)" to="(1710,460)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(2820,50)" to="(2820,270)"/>
    <wire from="(2270,300)" to="(2310,300)"/>
    <wire from="(2270,460)" to="(2310,460)"/>
    <wire from="(1770,330)" to="(1770,490)"/>
    <wire from="(2560,270)" to="(2600,270)"/>
    <wire from="(180,550)" to="(180,680)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1440,470)" to="(1440,490)"/>
    <wire from="(2190,440)" to="(2220,440)"/>
    <wire from="(2360,330)" to="(2360,490)"/>
    <wire from="(2510,440)" to="(2540,440)"/>
    <wire from="(2640,490)" to="(2670,490)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(1150,340)" to="(1150,370)"/>
    <wire from="(2530,320)" to="(2540,320)"/>
    <wire from="(2530,480)" to="(2540,480)"/>
    <wire from="(2320,470)" to="(2320,520)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(2030,340)" to="(2030,350)"/>
    <wire from="(220,590)" to="(390,590)"/>
    <wire from="(2210,320)" to="(2220,320)"/>
    <wire from="(2210,480)" to="(2220,480)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(2060,490)" to="(2060,750)"/>
    <wire from="(2940,490)" to="(2940,750)"/>
    <wire from="(1630,800)" to="(1900,800)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(1700,290)" to="(1710,290)"/>
    <wire from="(2600,270)" to="(2600,290)"/>
    <wire from="(2900,340)" to="(2940,340)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1620,280)" to="(1640,280)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(2640,310)" to="(2640,340)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(1630,320)" to="(1630,480)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(1400,300)" to="(1420,300)"/>
    <wire from="(2640,470)" to="(2640,490)"/>
    <wire from="(2000,290)" to="(2000,450)"/>
    <wire from="(1660,270)" to="(1700,270)"/>
    <wire from="(2770,280)" to="(2790,280)"/>
    <wire from="(2860,450)" to="(2880,450)"/>
    <wire from="(2860,290)" to="(2880,290)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(2780,320)" to="(2780,480)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(180,680)" to="(300,680)"/>
    <wire from="(1660,50)" to="(1960,50)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(2030,310)" to="(2030,320)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1770,490)" to="(1770,750)"/>
    <wire from="(2210,480)" to="(2210,800)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(2320,310)" to="(2320,380)"/>
    <wire from="(2530,480)" to="(2530,800)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(2020,340)" to="(2030,340)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(820,50)" to="(1080,50)"/>
    <wire from="(1890,280)" to="(1910,280)"/>
    <wire from="(1180,320)" to="(1180,480)"/>
    <wire from="(1340,320)" to="(1340,480)"/>
    <wire from="(2060,320)" to="(2060,490)"/>
    <wire from="(1720,350)" to="(1740,350)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(2560,50)" to="(2560,270)"/>
    <wire from="(2640,360)" to="(2640,380)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(2030,490)" to="(2060,490)"/>
    <wire from="(1900,320)" to="(1900,480)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(2590,300)" to="(2620,300)"/>
    <wire from="(2590,460)" to="(2620,460)"/>
    <wire from="(2860,290)" to="(2860,450)"/>
    <wire from="(1180,750)" to="(1470,750)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <wire from="(1700,270)" to="(1700,290)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(170,750)" to="(920,750)"/>
    <wire from="(2630,360)" to="(2640,360)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(2940,750)" to="(2950,750)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(2360,490)" to="(2360,750)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(2000,450)" to="(2010,450)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(860,290)" to="(860,450)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,480)" to="(1640,480)"/>
    <wire from="(1050,320)" to="(1050,480)"/>
    <wire from="(2840,460)" to="(2880,460)"/>
    <wire from="(2840,300)" to="(2880,300)"/>
    <wire from="(170,840)" to="(250,840)"/>
    <wire from="(1060,800)" to="(1340,800)"/>
    <wire from="(1610,440)" to="(1640,440)"/>
    <wire from="(2250,270)" to="(2290,270)"/>
    <wire from="(2670,340)" to="(2670,490)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(2330,330)" to="(2360,330)"/>
    <wire from="(2330,490)" to="(2360,490)"/>
    <wire from="(1410,270)" to="(1410,290)"/>
    <wire from="(1770,750)" to="(2060,750)"/>
    <wire from="(1960,270)" to="(2000,270)"/>
    <wire from="(1660,50)" to="(1660,270)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(2760,440)" to="(2790,440)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1340,800)" to="(1630,800)"/>
    <wire from="(2600,450)" to="(2620,450)"/>
    <wire from="(2600,290)" to="(2620,290)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(2890,470)" to="(2890,530)"/>
    <wire from="(2890,310)" to="(2890,370)"/>
    <wire from="(1630,480)" to="(1630,800)"/>
    <wire from="(2560,50)" to="(2820,50)"/>
    <wire from="(1180,480)" to="(1180,750)"/>
    <wire from="(2780,320)" to="(2790,320)"/>
    <wire from="(2780,480)" to="(2790,480)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1900,320)" to="(1910,320)"/>
    <wire from="(1900,480)" to="(1910,480)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(2900,490)" to="(2940,490)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(2290,270)" to="(2290,290)"/>
    <wire from="(190,660)" to="(330,660)"/>
    <wire from="(2330,470)" to="(2330,490)"/>
    <wire from="(2330,310)" to="(2330,330)"/>
    <wire from="(2940,340)" to="(2940,490)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(1880,440)" to="(1910,440)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(1730,330)" to="(1770,330)"/>
    <wire from="(1730,490)" to="(1770,490)"/>
    <wire from="(2600,290)" to="(2600,450)"/>
    <wire from="(1370,50)" to="(1370,270)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(2000,270)" to="(2000,290)"/>
    <wire from="(1340,480)" to="(1340,800)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(170,800)" to="(790,800)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(1900,480)" to="(1900,800)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1060,490)" to="(1060,800)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(2780,480)" to="(2780,800)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(1720,310)" to="(1720,350)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(2030,320)" to="(2060,320)"/>
    <wire from="(790,800)" to="(1060,800)"/>
    <wire from="(2250,50)" to="(2250,270)"/>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(2270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="1" loc="(1690,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(2200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(2910,290)" name="Register"/>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="Register"/>
    <comp lib="4" loc="(2040,290)" name="Register"/>
    <comp lib="1" loc="(1400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(2650,290)" name="Register"/>
    <comp lib="0" loc="(2890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(2320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(1960,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="Register"/>
    <comp lib="0" loc="(2320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(2520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(2190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(1740,450)" name="Register"/>
    <comp lib="0" loc="(2640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="4" loc="(1160,450)" name="Register"/>
    <comp lib="0" loc="(2510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(2840,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1450,290)" name="Register"/>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(1690,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2910,450)" name="Register"/>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(2020,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="Register"/>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp loc="(150,560)" name="SelRegistre">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(2590,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(2340,450)" name="Register"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(2340,290)" name="Register"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="4" loc="(2040,450)" name="Register"/>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="4" loc="(1740,290)" name="Register"/>
    <comp lib="1" loc="(2270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2650,450)" name="Register"/>
    <comp lib="4" loc="(1450,450)" name="Register"/>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(1960,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valIn"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(2630,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(3310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(3310,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(2590,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
  </circuit>
  <circuit name="selectionReg">
    <a name="circuit" val="selectionReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(110,420)" to="(460,420)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd/Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs/Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="signExtender">
    <a name="circuit" val="signExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Nono">
    <a name="circuit" val="Nono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(270,60)" to="(460,60)"/>
    <wire from="(280,450)" to="(460,450)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(70,60)" to="(70,200)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(750,-20)" to="(750,0)"/>
    <wire from="(460,40)" to="(550,40)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(470,20)" to="(690,20)"/>
    <wire from="(460,80)" to="(680,80)"/>
    <wire from="(750,0)" to="(750,40)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(710,60)" to="(710,350)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(30,0)" to="(750,0)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(30,0)" to="(30,50)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(590,50)" name="Adder"/>
    <comp loc="(490,450)" name="UAL"/>
    <comp loc="(620,350)" name="CtrlSaut"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter"/>
    <comp lib="2" loc="(730,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,60)" name="Adder"/>
  </circuit>
  <circuit name="SelRegistre">
    <a name="circuit" val="SelRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(1010,160)" to="(1070,160)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(1100,180)" to="(1100,250)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(1030,310)" to="(1030,410)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(1080,170)" to="(1080,250)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(1080,170)" to="(1190,170)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(1070,160)" to="(1070,250)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(950,160)" to="(950,250)"/>
    <wire from="(960,170)" to="(960,260)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(920,180)" to="(920,250)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(1040,180)" to="(1040,250)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1070,160)" to="(1190,160)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(970,310)" to="(970,410)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <wire from="(1100,180)" to="(1190,180)"/>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
