<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Add8bits">
    <a name="circuit" val="Add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(180,410)" to="(180,870)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(390,330)" to="(390,690)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(610,810)" to="(730,810)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(290,790)" to="(430,790)"/>
    <wire from="(180,180)" to="(180,410)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(160,470)" to="(160,800)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(180,410)" to="(490,410)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder"/>
    <comp lib="0" loc="(320,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Constant"/>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(724,405)" name="Text">
      <a name="text" val="CF"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,705)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Comparator"/>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(741,762)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(609,246)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator"/>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soustracteur8bits">
    <a name="circuit" val="Soustracteur8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <comp lib="3" loc="(300,210)" name="Subtractor"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OU8bits">
    <a name="circuit" val="OU8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="1" loc="(630,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(609,246)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,570" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1100,470" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1070,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1100,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1100,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,630" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1070,510)" to="(1070,730)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(510,920)" to="(1090,920)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(550,510)" to="(950,510)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(590,730)" to="(890,730)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1060,490)" to="(1060,630)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(1090,540)" to="(1090,920)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(180,150)" to="(180,650)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(150,200)" to="(150,620)"/>
    <wire from="(810,310)" to="(810,500)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(320,470)" to="(1100,470)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(540,500)" to="(810,500)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(950,310)" to="(950,510)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(960,630)" to="(1060,630)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(920,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Shifter"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Subtractor"/>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="decoder instru">
    <a name="circuit" val="decoder instru"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(710,380)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(150,480)" to="(590,480)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(150,480)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ctrlUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isJMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CtrlSaut">
    <a name="circuit" val="CtrlSaut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
  </circuit>
</project>
