<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(780,480)" to="(780,640)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(240,300)" to="(240,500)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(260,270)" to="(260,550)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(720,700)" to="(810,700)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(720,600)" to="(720,700)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(510,750)" to="(820,750)"/>
    <wire from="(650,520)" to="(650,720)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(740,540)" to="(740,670)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(510,540)" to="(740,540)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(370,370)" to="(370,530)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(550,420)" to="(790,420)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="2" loc="(450,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(390,350)" name="Subtractor"/>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Shifter"/>
    <comp lib="3" loc="(780,300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(188,243)" name="Text">
      <a name="text" val="Cédric Bois, Benjamin Sientzoff - UAL"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Adder"/>
  </circuit>
</project>
