<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,690)" to="(380,760)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(990,660)" to="(990,730)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(890,730)" to="(990,730)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(540,500)" to="(780,500)"/>
    <wire from="(500,820)" to="(500,850)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(180,150)" to="(180,650)"/>
    <wire from="(850,260)" to="(850,510)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(710,820)" to="(1020,820)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(530,630)" to="(710,630)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(550,510)" to="(850,510)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(410,650)" to="(410,760)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(990,470)" to="(990,600)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(110,570)" to="(350,570)"/>
    <wire from="(620,670)" to="(620,760)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(520,820)" to="(520,850)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(710,150)" to="(710,300)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(560,650)" to="(560,750)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(710,630)" to="(710,820)"/>
    <wire from="(790,640)" to="(860,640)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(510,920)" to="(1010,920)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(590,730)" to="(890,730)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(150,200)" to="(150,620)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(320,470)" to="(990,470)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(1010,690)" to="(1010,920)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(780,310)" to="(780,500)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder"/>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ctrlUAL"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Subtractor"/>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(770,310)" name="Shifter"/>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
